<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>导入导出指南 &mdash; CMake 3.29.1-g21d0c57 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../../_static/cmake.css?v=3e562cf9" />
    
    <script src="../../_static/documentation_options.js?v=17f7ec5f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    
    <link rel="icon" href="../../_static/cmake-favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="IDE集成指南" href="../ide-integration/index.html" />
    <link rel="prev" title="使用依赖项指南" href="../using-dependencies/index.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../ide-integration/index.html" title="IDE集成指南"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../using-dependencies/index.html" title="使用依赖项指南"
             accesskey="P">上一页</a> |</li>
  <li>
    <img src="../../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../../index.html">3.29.1-g21d0c57 Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">导入导出指南</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="guide:导入导出指南">
<span id="id1"></span><h1><a class="toc-backref" href="#id16" role="doc-backlink">导入导出指南</a><a class="headerlink" href="#guide:导入导出指南" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#guide:导入导出指南" id="id16">导入导出指南</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id17">引言</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id18">导入目标</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id19">导入可执行文件</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id20">导入库</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id21">导出目标</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id22">创建包</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id23">创建包配置文件</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id24">创建包版本文件</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id11" id="id25">从构建目录导出目标</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id26">构建并安装一个包</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id13" id="id27">创建可重定位包</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id28">使用包配置文件</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id29">添加组件</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">引言</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>在本指南中, 我们将介绍<span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标的概念，并演示如何将现有的可执行文件或库文件从磁盘导入到CMake项目中。然后，我们将展示CMake如何支持从一个基于CMake的项目导出目标，并将其导入到另一个项目中。最后，我们将演示如何用配置文件打包一个项目，以方便集成到其他CMake项目中。本指南和完整的示例源代码可以在CMake源码树的<code class="docutils literal notranslate"><span class="pre">Help/guide/importing-exporting</span></code>目录中找到。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">导入目标</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p><span class="target" id="index-1-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标用于将CMake项目外部的文件转换为项目内部的逻辑目标。<span class="target" id="index-2-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标可以由<span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="../../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a>和<span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_library()</span></code></a>的<code class="docutils literal notranslate"><span class="pre">IMPORTED</span></code>选项创建。<span class="target" id="index-3-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标不会生成构建文件。一旦导入，<span class="target" id="index-4-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标可以像项目中的任何其他目标一样被引用，并提供对外部可执行文件和库的方便、灵活的引用。</p>
<p>默认情况下，<span class="target" id="index-5-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标变量在创建它的目录及其下方具有作用域。可以使用<code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code>选项来扩展可见性，这样就可以在构建系统中全局访问目标。</p>
<p><span class="target" id="index-6-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标的详细信息可以通过设置名称以<code class="docutils literal notranslate"><span class="pre">IMPORTED_</span></code>及<code class="docutils literal notranslate"><span class="pre">INTERFACE_</span></code>开头的属性来指定。例如，<span class="target" id="index-0-prop_tgt:IMPORTED_LOCATION"></span><a class="reference internal" href="../../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LOCATION</span></code></a>包含到磁盘上目标的完整路径。</p>
<section id="id5">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">导入可执行文件</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>首先，我们将介绍一个简单的示例，该示例创建一个<span class="target" id="index-7-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>的可执行目标，然后从<span class="target" id="index-0-command:add_custom_command"></span><a class="reference internal" href="../../command/add_custom_command.html#command:add_custom_command" title="add_custom_command"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_custom_command()</span></code></a>命令引用它。</p>
<p>我们需要做一些准备工作来开始。我们希望创建一个可执行文件，在运行时在当前目录中创建一个基本的<code class="docutils literal notranslate"><span class="pre">main.cc</span></code>文件。这个项目的细节并不重要。导航到<code class="docutils literal notranslate"><span class="pre">Help/guide/importing-exporting/MyExe</span></code>目录，运行<span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="../../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake</span></code></a>构建并安装项目。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>Help/guide/importing-exporting/MyExe
<span class="gp">$ </span>mkdir<span class="w"> </span>build
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>build
<span class="gp">$ </span>cmake<span class="w"> </span>..
<span class="gp">$ </span>cmake<span class="w"> </span>--build<span class="w"> </span>.
<span class="gp">$ </span>cmake<span class="w"> </span>--install<span class="w"> </span>.<span class="w"> </span>--prefix<span class="w"> </span>&lt;install<span class="w"> </span>location&gt;
<span class="gp">$ </span>&lt;install<span class="w"> </span>location&gt;/myexe
<span class="gp">$ </span>ls
<span class="go">[...] main.cc [...]</span>
</pre></div>
</div>
<p>现在我们可以将这个可执行文件导入到另一个CMake项目中。本节的源代码可以在<code class="docutils literal notranslate"><span class="pre">Help/guide/importing-exporting/Importing</span></code>中找到。在CMakeLists文件中，使用<span class="target" id="index-1-command:add_executable"></span><a class="reference internal" href="../../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a>命令创建一个名为<code class="docutils literal notranslate"><span class="pre">myexe</span></code>的新目标。使用<code class="docutils literal notranslate"><span class="pre">IMPORTED</span></code>选项告诉CMake这个目标引用了位于项目外部的一个可执行文件。不要生成任何规则来构建它，并且<span class="target" id="index-8-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标属性将被设置为<code class="docutils literal notranslate"><span class="pre">true</span></code>。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">IMPORTED</span><span class="nf">)</span>
</pre></div>
</div>
<p>接下来，使用<span class="target" id="index-0-command:set_property"></span><a class="reference internal" href="../../command/set_property.html#command:set_property" title="set_property"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_property()</span></code></a>命令设置目标的<span class="target" id="index-1-prop_tgt:IMPORTED_LOCATION"></span><a class="reference internal" href="../../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LOCATION</span></code></a>属性。这将告诉CMake目标在磁盘上的位置。该位置可能需要调整到上一步中指定的<code class="docutils literal notranslate"><span class="pre">&lt;install</span> <span class="pre">location&gt;</span></code>。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">myexe</span><span class="w"> </span><span class="no">PROPERTY</span>
<span class="w">             </span><span class="no">IMPORTED_LOCATION</span><span class="w"> </span><span class="s">&quot;../InstallMyExe/bin/myexe&quot;</span><span class="nf">)</span>
</pre></div>
</div>
<p>现在我们可以引用这个<span class="target" id="index-9-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标，就像项目中构建的任何目标一样。在这个例子中，让我们假设我们想要在我们的项目中使用生成的源文件。在<span class="target" id="index-1-command:add_custom_command"></span><a class="reference internal" href="../../command/add_custom_command.html#command:add_custom_command" title="add_custom_command"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_custom_command()</span></code></a>命令中使用<span class="target" id="index-10-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_custom_command(</span><span class="no">OUTPUT</span><span class="w"> </span><span class="nb">main.cc</span><span class="w"> </span><span class="no">COMMAND</span><span class="w"> </span><span class="nb">myexe</span><span class="nf">)</span>
</pre></div>
</div>
<p>由于<code class="docutils literal notranslate"><span class="pre">COMMAND</span></code>指定了一个可执行的目标名称，它将自动被上面的<span class="target" id="index-2-prop_tgt:IMPORTED_LOCATION"></span><a class="reference internal" href="../../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LOCATION</span></code></a>属性给出的可执行文件的位置所替换。</p>
<p>最后，使用<span class="target" id="index-2-command:add_custom_command"></span><a class="reference internal" href="../../command/add_custom_command.html#command:add_custom_command" title="add_custom_command"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_custom_command()</span></code></a>的输出：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_executable(</span><span class="nb">mynewexe</span><span class="w"> </span><span class="nb">main.cc</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">导入库</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>以类似的方式，可以通过<span class="target" id="index-11-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标访问其他项目的库。</p>
<p>注意：本节没有提供示例的完整源代码，仅作为读者的练习。</p>
<p>在CMakeLists文件中，添加一个<span class="target" id="index-12-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>库，并指定它在磁盘上的位置：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">foo</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="no">IMPORTED</span><span class="nf">)</span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">foo</span><span class="w"> </span><span class="no">PROPERTY</span>
<span class="w">             </span><span class="no">IMPORTED_LOCATION</span><span class="w"> </span><span class="s">&quot;/path/to/libfoo.a&quot;</span><span class="nf">)</span>
</pre></div>
</div>
<p>然后在我们的项目中使用<span class="target" id="index-13-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>库：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">src1.c</span><span class="w"> </span><span class="nb">src2.c</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">foo</span><span class="nf">)</span>
</pre></div>
</div>
<p>在Windows上，.dll文件可以和它的.lib导入库一起导入：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">bar</span><span class="w"> </span><span class="no">SHARED</span><span class="w"> </span><span class="no">IMPORTED</span><span class="nf">)</span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">bar</span><span class="w"> </span><span class="no">PROPERTY</span>
<span class="w">             </span><span class="no">IMPORTED_LOCATION</span><span class="w"> </span><span class="s">&quot;c:/path/to/bar.dll&quot;</span><span class="nf">)</span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">bar</span><span class="w"> </span><span class="no">PROPERTY</span>
<span class="w">             </span><span class="no">IMPORTED_IMPLIB</span><span class="w"> </span><span class="s">&quot;c:/path/to/bar.lib&quot;</span><span class="nf">)</span>
<span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">src1.c</span><span class="w"> </span><span class="nb">src2.c</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">bar</span><span class="nf">)</span>
</pre></div>
</div>
<p>带有多个配置的库可以通过单个目标导入：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_library(</span><span class="nb">math_REL</span><span class="w"> </span><span class="no">NAMES</span><span class="w"> </span><span class="nb">m</span><span class="nf">)</span>
<span class="nf">find_library(</span><span class="nb">math_DBG</span><span class="w"> </span><span class="no">NAMES</span><span class="w"> </span><span class="nb">md</span><span class="nf">)</span>
<span class="nf">add_library(</span><span class="nb">math</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="no">IMPORTED</span><span class="w"> </span><span class="no">GLOBAL</span><span class="nf">)</span>
<span class="nf">set_target_properties(</span><span class="nb">math</span><span class="w"> </span><span class="no">PROPERTIES</span>
<span class="w">  </span><span class="no">IMPORTED_LOCATION</span><span class="w"> </span><span class="s">&quot;${math_REL}&quot;</span>
<span class="w">  </span><span class="no">IMPORTED_LOCATION_DEBUG</span><span class="w"> </span><span class="s">&quot;${math_DBG}&quot;</span>
<span class="w">  </span><span class="no">IMPORTED_CONFIGURATIONS</span><span class="w"> </span><span class="s">&quot;RELEASE;DEBUG&quot;</span>
<span class="nf">)</span>
<span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">src1.c</span><span class="w"> </span><span class="nb">src2.c</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">math</span><span class="nf">)</span>
</pre></div>
</div>
<p>生成的构建系统将在发布配置中链接<code class="docutils literal notranslate"><span class="pre">myexe</span></code>到<code class="docutils literal notranslate"><span class="pre">m.lib</span></code>，在调试配置中链接到<code class="docutils literal notranslate"><span class="pre">md.lib</span></code>。</p>
</section>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">导出目标</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>虽然<span class="target" id="index-14-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标本身很有用，但它们仍然需要导入它们的项目知道目标文件在磁盘上的位置。<span class="target" id="index-15-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标真正的强大之处在于，提供目标文件的项目还提供了一个CMake文件来帮助导入目标文件。可以通过设置一个项目来生成必要的信息，以便其他CMake项目可以很容易地从构建目录、本地安装或打包使用它。</p>
<p>在其余部分中，我们将逐步介绍一组示例项目。第一个项目将创建并安装一个库以及相应的CMake配置和包文件。第二个项目将使用生成的包。</p>
<p>让我们从<code class="docutils literal notranslate"><span class="pre">Help/guide/importing-exporting/MathFunctions</span></code>目录的<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>项目开始。这里有一个<code class="docutils literal notranslate"><span class="pre">MathFunctions.h</span></code>头文件，里面声明了一个<code class="docutils literal notranslate"><span class="pre">sqrt</span></code>函数：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma once</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">MathFunctions</span><span class="w"> </span><span class="p">{</span>
<span class="kt">double</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>以及相关的源文件<code class="docutils literal notranslate"><span class="pre">MathFunctions.cxx</span></code>：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MathFunctions.h&quot;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cmath&gt;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">MathFunctions</span><span class="w"> </span><span class="p">{</span>
<span class="kt">double</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>不要担心C++文件的细节，这只是一个简单的示例，可在许多构建系统上编译和运行。</p>
<p>现在我们可以为<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>项目创建一个<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>文件。首先分别使用<span class="target" id="index-0-command:cmake_minimum_required"></span><a class="reference internal" href="../../command/cmake_minimum_required.html#command:cmake_minimum_required" title="cmake_minimum_required"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_minimum_required()</span></code></a>和<span class="target" id="index-0-command:project"></span><a class="reference internal" href="../../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a>指定版本号和名称：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_minimum_required(</span><span class="no">VERSION</span><span class="w"> </span><span class="m">3.15</span><span class="nf">)</span>
<span class="nf">project(</span><span class="nb">MathFunctions</span><span class="nf">)</span>

<span class="c"># make cache variables for install destinations</span>
<span class="nf">include(</span><span class="nb">GNUInstallDirs</span><span class="nf">)</span>

<span class="c"># specify the C++ standard</span>
<span class="nf">set(</span><span class="no">CMAKE_CXX_STANDARD</span><span class="w"> </span><span class="m">11</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CMAKE_CXX_STANDARD_REQUIRED</span><span class="w"> </span><span class="nb">True</span><span class="nf">)</span>
</pre></div>
</div>
<p>包含<span class="target" id="index-0-module:GNUInstallDirs"></span><a class="reference internal" href="../../module/GNUInstallDirs.html#module:GNUInstallDirs" title="GNUInstallDirs"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">GNUInstallDirs</span></code></a>模块是为了通过将目录作为缓存变量提供给项目，使其能够灵活地安装到不同的平台布局中。</p>
<p>使用<span class="target" id="index-1-command:add_library"></span><a class="reference internal" href="../../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_library()</span></code></a>命令命令创建一个名为<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>的库：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="nb">MathFunctions.cxx</span><span class="nf">)</span>
</pre></div>
</div>
<p>然后使用<span class="target" id="index-0-command:target_include_directories"></span><a class="reference internal" href="../../command/target_include_directories.html#command:target_include_directories" title="target_include_directories"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_include_directories()</span></code></a>命令为目标指定包含的目录：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_include_directories(</span><span class="nb">MathFunctions</span>
<span class="w">                           </span><span class="no">PUBLIC</span>
<span class="w">                           </span><span class="s">&quot;$&lt;BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}&gt;&quot;</span>
<span class="w">                           </span><span class="s">&quot;$&lt;INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}&gt;&quot;</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>我们需要告诉CMake，我们想要使用不同的包含目录，这取决于我们是在构建库还是在安装位置使用它。如果我们不这样做，当CMake创建导出信息时，它将导出一个特定于当前构建目录的路径，对其他项目无效。我们可以使用<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>指定在构建库时包含当前源目录。否则，在安装时包含<code class="docutils literal notranslate"><span class="pre">include</span></code>目录。更多有关细节，请参阅<a class="reference internal" href="#id13">创建可重定位包</a>。</p>
<p><span class="target" id="index-0-command:install"></span><a class="reference internal" href="../../command/install.html#targets" title="install(targets)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(TARGETS)</span></code></a>命令和<span class="target" id="index-1-command:install"></span><a class="reference internal" href="../../command/install.html#export" title="install(export)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(EXPORT)</span></code></a>命令一起工作，安装两个目标（在我们的例子中是一个库）和一个CMake文件，该文件旨在方便地将目标导入到另一个CMake项目中。</p>
<p>首先，在<span class="target" id="index-2-command:install"></span><a class="reference internal" href="../../command/install.html#targets" title="install(targets)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(TARGETS)</span></code></a>命令中，我们将指定目标、<code class="docutils literal notranslate"><span class="pre">EXPORT</span></code>名称和告诉CMake在何处安装这些目标。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">TARGETS</span><span class="w"> </span><span class="nb">MathFunctions</span>
<span class="w">        </span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">        </span><span class="no">LIBRARY</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span>
<span class="w">        </span><span class="no">ARCHIVE</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span>
<span class="w">        </span><span class="no">RUNTIME</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_BINDIR</span><span class="o">}</span>
<span class="w">        </span><span class="no">INCLUDES</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_INCLUDEDIR</span><span class="o">}</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>这里，<code class="docutils literal notranslate"><span class="pre">EXPORT</span></code>选项告诉CMake创建一个名为<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets</span></code>的导出。生成的<span class="target" id="index-16-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标设置了适当的属性来定义它们的<a class="reference internal" href="../../manual/cmake-buildsystem.7.html#target-usage-requirements"><span class="std std-ref">使用要求</span></a>，例如<span class="target" id="index-0-prop_tgt:INTERFACE_INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../../prop_tgt/INTERFACE_INCLUDE_DIRECTORIES.html#prop_tgt:INTERFACE_INCLUDE_DIRECTORIES" title="INTERFACE_INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_INCLUDE_DIRECTORIES</span></code></a>、<span class="target" id="index-0-prop_tgt:INTERFACE_COMPILE_DEFINITIONS"></span><a class="reference internal" href="../../prop_tgt/INTERFACE_COMPILE_DEFINITIONS.html#prop_tgt:INTERFACE_COMPILE_DEFINITIONS" title="INTERFACE_COMPILE_DEFINITIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_COMPILE_DEFINITIONS</span></code></a>和其他相关的内置<code class="docutils literal notranslate"><span class="pre">INTERFACE_</span></code>属性。在<span class="target" id="index-0-prop_tgt:COMPATIBLE_INTERFACE_STRING"></span><a class="reference internal" href="../../prop_tgt/COMPATIBLE_INTERFACE_STRING.html#prop_tgt:COMPATIBLE_INTERFACE_STRING" title="COMPATIBLE_INTERFACE_STRING"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">COMPATIBLE_INTERFACE_STRING</span></code></a>中列出的用户定义属性的<code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code>变体和其他<a class="reference internal" href="../../manual/cmake-buildsystem.7.html#compatible-interface-properties"><span class="std std-ref">兼容的接口属性</span></a>也会传播到生成的<span class="target" id="index-17-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标。例如，在本例中，<span class="target" id="index-18-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标将使用<span class="target" id="index-1-prop_tgt:INTERFACE_INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../../prop_tgt/INTERFACE_INCLUDE_DIRECTORIES.html#prop_tgt:INTERFACE_INCLUDE_DIRECTORIES" title="INTERFACE_INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_INCLUDE_DIRECTORIES</span></code></a>属性指定的目录填充其<code class="docutils literal notranslate"><span class="pre">INCLUDES</span> <span class="pre">DESTINATION</span></code>属性。由于给出了一个相对路径，它被视为相对于<span class="target" id="index-0-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="../../variable/CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a>。</p>
<p>注意，我们还<em>没有</em>要求CMake安装导出。</p>
<p>我们不希望忘记使用<span class="target" id="index-3-command:install"></span><a class="reference internal" href="../../command/install.html#files" title="install(files)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(FILES)</span></code></a>命令安装<code class="docutils literal notranslate"><span class="pre">MathFunctions.h</span></code>头文件。头文件应该安装到<code class="docutils literal notranslate"><span class="pre">include</span></code>目录中，如上面的<span class="target" id="index-1-command:target_include_directories"></span><a class="reference internal" href="../../command/target_include_directories.html#command:target_include_directories" title="target_include_directories"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_include_directories()</span></code></a>命令所指定的那样。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">FILES</span><span class="w"> </span><span class="nb">MathFunctions.h</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_INCLUDEDIR</span><span class="o">}</span><span class="nf">)</span>
</pre></div>
</div>
<p>现在<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>库和头文件已经安装好了，我们还需要显式安装<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets</span></code>导出详细信息。按照<span class="target" id="index-4-command:install"></span><a class="reference internal" href="../../command/install.html#targets" title="install(targets)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(TARGETS)</span></code></a>命令的定义，使用<span class="target" id="index-5-command:install"></span><a class="reference internal" href="../../command/install.html#export" title="install(export)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(EXPORT)</span></code></a>命令导出<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets</span></code>中的目标。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">        </span><span class="no">FILE</span><span class="w"> </span><span class="nb">MathFunctionsTargets.cmake</span>
<span class="w">        </span><span class="no">NAMESPACE</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span>
<span class="w">        </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span><span class="na">/cmake/MathFunctions</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>该命令生成<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets.cmake</span></code>文件，并安排将其安装到<code class="docutils literal notranslate"><span class="pre">${CMAKE_INSTALL_LIBDIR}/cmake/MathFunctions</span></code>中。该文件包含从安装树中导入install命令中列出的所有目标，适合下游使用的代码。</p>
<p>在写入导出文件时，<code class="docutils literal notranslate"><span class="pre">NAMESPACE</span></code>选项可以在这些目标名前添加<code class="docutils literal notranslate"><span class="pre">MathFunctions::</span></code>。双冒号约定会提示CMake当下游项目使用该名称时，该名称是一个<span class="target" id="index-19-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>的目标。这样，若无法找到提供它的包，CMake可以作出提示。</p>
<p>生成的导出文件包含创建<span class="target" id="index-20-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>库的代码。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Create imported target MathFunctions::MathFunctions</span>
<span class="nf">add_library(</span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="no">IMPORTED</span><span class="nf">)</span>

<span class="nf">set_target_properties(</span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">PROPERTIES</span>
<span class="w">  </span><span class="no">INTERFACE_INCLUDE_DIRECTORIES</span><span class="w"> </span><span class="s">&quot;${_IMPORT_PREFIX}/include&quot;</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>这段代码与我们在<a class="reference internal" href="#id6">导入库</a>一节中手工创建的示例非常相似。注意<code class="docutils literal notranslate"><span class="pre">${_IMPORT_PREFIX}</span></code>是相对于文件位置计算的。</p>
<p>外部项目可以使用<span class="target" id="index-0-command:include"></span><a class="reference internal" href="../../command/include.html#command:include" title="include"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">include()</span></code></a>命令加载该文件，并从安装目录中引用<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>库，就像在自己的目录中构建一样。例如：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="nf">include(</span><span class="nb">GNUInstallDirs</span><span class="nf">)</span>
<span class="linenos">2</span><span class="w"> </span><span class="nf">include(</span><span class="o">${</span><span class="nt">INSTALL_PREFIX</span><span class="o">}</span><span class="na">/</span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span><span class="na">/cmake/MathFunctions/MathFunctionTargets.cmake</span><span class="nf">)</span>
<span class="linenos">3</span><span class="w"> </span><span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">src1.c</span><span class="w"> </span><span class="nb">src2.c</span><span class="w"> </span><span class="nf">)</span>
<span class="linenos">4</span><span class="w"> </span><span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">MathFunctions</span><span class="nf">)</span>
</pre></div>
</div>
<p>第2行加载目标CMake文件。尽管我们只导出了一个目标，但该文件可以导入任意数量的目标。它们的位置是相对于文件位置计算的，以便可以容易地移动安装树。第4行引用了导入的<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>库。生成的构建系统将从库的安装位置链接到库。</p>
<p>可执行文件也可以使用相同的过程导出和导入。</p>
<p>任意数量的目标安装都可以与相同的导出名称相关联。导出名称被认为是全局的，因此任何目录都可以提供目标安装。<span class="target" id="index-6-command:install"></span><a class="reference internal" href="../../command/install.html#export" title="install(export)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(EXPORT)</span></code></a>命令只需要调用一次，就可以安装一个引用所有目标的文件。下面是一个示例，演示了如何将多个导出组合成一个导出文件，即使它们位于项目的不同子目录中。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># A/CMakeLists.txt</span>
<span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">src1.c</span><span class="nf">)</span>
<span class="nf">install(</span><span class="no">TARGETS</span><span class="w"> </span><span class="nb">myexe</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="na">lib/myproj</span>
<span class="w">        </span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">myproj-targets</span><span class="nf">)</span>

<span class="c"># B/CMakeLists.txt</span>
<span class="nf">add_library(</span><span class="nb">foo</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="nb">foo1.c</span><span class="nf">)</span>
<span class="nf">install(</span><span class="no">TARGETS</span><span class="w"> </span><span class="nb">foo</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="nb">lib</span><span class="w"> </span><span class="no">EXPORTS</span><span class="w"> </span><span class="nb">myproj-targets</span><span class="nf">)</span>

<span class="c"># Top CMakeLists.txt</span>
<span class="nf">add_subdirectory</span> <span class="nf">(</span><span class="no">A</span><span class="nf">)</span>
<span class="nf">add_subdirectory</span> <span class="nf">(</span><span class="no">B</span><span class="nf">)</span>
<span class="nf">install(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">myproj-targets</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="na">lib/myproj</span><span class="nf">)</span>
</pre></div>
</div>
<section id="id8">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">创建包</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>与此同时，<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>项目正在导出其他项目需要使用的目标信息。我们可以通过生成一个配置文件使这个项目更容易被其他项目使用，这样CMake的<span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>命令就可以找到我们的项目。</p>
<p>一开始，我们需要向<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>文件添加一些内容。首先，包含<span class="target" id="index-0-module:CMakePackageConfigHelpers"></span><a class="reference internal" href="../../module/CMakePackageConfigHelpers.html#module:CMakePackageConfigHelpers" title="CMakePackageConfigHelpers"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakePackageConfigHelpers</span></code></a>模块，以访问一些用于创建配置文件的helper函数。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CMakePackageConfigHelpers</span><span class="nf">)</span>
</pre></div>
</div>
<p>然后，我们将创建一个包配置文件和一个包版本文件。</p>
<section id="id9">
<h4><a class="toc-backref" href="#id23" role="doc-backlink">创建包配置文件</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<p>使用<span class="target" id="index-1-module:CMakePackageConfigHelpers"></span><a class="reference internal" href="../../module/CMakePackageConfigHelpers.html#module:CMakePackageConfigHelpers" title="CMakePackageConfigHelpers"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakePackageConfigHelpers</span></code></a>提供的 <span class="target" id="index-0-command:configure_package_config_file"></span><a class="reference internal" href="../../module/CMakePackageConfigHelpers.html#command:configure_package_config_file" title="configure_package_config_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">configure_package_config_file()</span></code></a>命令来生成包配置文件。注意，应该使用这个命令而不是普通的<span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="../../command/configure_file.html#command:configure_file" title="configure_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">configure_file()</span></code></a>命令。通过避免安装的配置文件中的硬编码路径，它有助于确保生成的包是可重定位的。提供给<code class="docutils literal notranslate"><span class="pre">INSTALL_DESTINATION</span></code>的路径必须是<code class="docutils literal notranslate"><span class="pre">MathFunctionsConfig.cmake</span></code>文件将安装的目标。我们将在下一节中研究包配置文件的内容。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">configure_package_config_file(</span><span class="o">${</span><span class="nt">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="na">/Config.cmake.in</span>
<span class="w">  </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfig.cmake&quot;</span>
<span class="w">  </span><span class="no">INSTALL_DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span><span class="na">/cmake/MathFunctions</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>使用<span class="target" id="index-7-command:install"></span><a class="reference internal" href="../../command/install.html#files" title="install(files)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">INSTALL(files)</span></code></a>命令安装生成的配置文件。<code class="docutils literal notranslate"><span class="pre">MathFunctionsConfigVersion.cmake</span></code>和<code class="docutils literal notranslate"><span class="pre">MathFunctionsConfig.cmake</span></code>都安装在相同的位置，组成一个包。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">FILES</span>
<span class="w">          </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfig.cmake&quot;</span>
<span class="w">          </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfigVersion.cmake&quot;</span>
<span class="w">        </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span><span class="na">/cmake/MathFunctions</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>现在我们需要创建包配置文件本身。在本例中，<code class="docutils literal notranslate"><span class="pre">Config.cmake.in</span></code>文件非常简单，但足以允许下游使用<span class="target" id="index-21-prop_tgt:IMPORTED"></span><a class="reference internal" href="../../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a>目标。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@PACKAGE_INIT@

include(&quot;${CMAKE_CURRENT_LIST_DIR}/MathFunctionsTargets.cmake&quot;)

check_required_components(MathFunctions)
</pre></div>
</div>
<p>文件的第一行只包含字符串<code class="docutils literal notranslate"><span class="pre">&#64;PACKAGE_INIT&#64;</span></code>。这将在配置文件时展开，并允许使用以<code class="docutils literal notranslate"><span class="pre">&#64;PACKAGE_INIT&#64;</span></code>为前缀的可重定位路径。它还提供了<code class="docutils literal notranslate"><span class="pre">set_and_check()</span></code>和<code class="docutils literal notranslate"><span class="pre">check_required_components()</span></code>两个宏。</p>
<p><code class="docutils literal notranslate"><span class="pre">check_required_components</span></code>帮助宏通过检查所有必需的组件的<code class="docutils literal notranslate"><span class="pre">&lt;Package&gt;_&lt;Component&gt;_FOUND</span></code>变量来确保所有被请求的、非可选的组件都已经找到。这个宏应该在包配置文件的末尾调用，即使包没有任何组件。通过这种方式，CMake可以确保下游项目没有指定任何不存在的组件。如果<code class="docutils literal notranslate"><span class="pre">check_required_components</span></code>失败，<code class="docutils literal notranslate"><span class="pre">&lt;Package&gt;_FOUND</span></code>变量被设置为FALSE，就表明这个包没有找到。</p>
<p>宏<code class="docutils literal notranslate"><span class="pre">set_and_check()</span></code>应该在配置文件中使用，而不是用于设置目录和文件位置的常规<code class="docutils literal notranslate"><span class="pre">set()</span></code>命令。如果引用的文件或目录不存在，宏将失败。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>包应该提供任何宏，那么这些宏应该放在单独的文件中，该文件安装在与<code class="docutils literal notranslate"><span class="pre">MathFunctionsConfig.cmake</span></code>文件相同的位置，并包含在该文件中。</p>
<p><strong>包的所有必需依赖项也必须在包配置文件中找到。</strong>假设项目中需要<code class="docutils literal notranslate"><span class="pre">Stats</span></code>库。在CMakeLists文件中，我们将添加：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">Stats</span><span class="w"> </span><span class="m">2.6.4</span><span class="w"> </span><span class="no">REQUIRED</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">PUBLIC</span><span class="w"> </span><span class="nb">Stats</span><span class="o">::</span><span class="nb">Types</span><span class="nf">)</span>
</pre></div>
</div>
<p>由于<code class="docutils literal notranslate"><span class="pre">Stats::Types</span></code>目标是<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>的<code class="docutils literal notranslate"><span class="pre">PUBLIC</span></code>依赖项，下游也必须找到<code class="docutils literal notranslate"><span class="pre">Stats</span></code>包并链接到<code class="docutils literal notranslate"><span class="pre">Stats::Types</span></code>库。应该在配置文件中找到<code class="docutils literal notranslate"><span class="pre">Stats</span></code>包以确保这一点。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CMakeFindDependencyMacro</span><span class="nf">)</span>
<span class="nf">find_dependency(</span><span class="nb">Stats</span><span class="w"> </span><span class="m">2.6.4</span><span class="nf">)</span>
</pre></div>
</div>
<p><span class="target" id="index-0-module:CMakeFindDependencyMacro"></span><a class="reference internal" href="../../module/CMakeFindDependencyMacro.html#module:CMakeFindDependencyMacro" title="CMakeFindDependencyMacro"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakeFindDependencyMacro</span></code></a>模块中的<code class="docutils literal notranslate"><span class="pre">find_dependency</span></code>宏可以传播这个包是<code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code>还是<code class="docutils literal notranslate"><span class="pre">QUIET</span></code>， 等等。如果没有找到依赖项，<code class="docutils literal notranslate"><span class="pre">find_dependency</span></code>宏还将<code class="docutils literal notranslate"><span class="pre">MathFunctions_FOUND</span></code>设置为<code class="docutils literal notranslate"><span class="pre">False</span></code>。并提示<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>包不能在没有<code class="docutils literal notranslate"><span class="pre">Stats</span></code>包的情况下使用。</p>
<p><strong>练习：</strong>向<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>项目添加所需的库。</p>
</section>
<section id="id10">
<h4><a class="toc-backref" href="#id24" role="doc-backlink">创建包版本文件</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p><span class="target" id="index-2-module:CMakePackageConfigHelpers"></span><a class="reference internal" href="../../module/CMakePackageConfigHelpers.html#module:CMakePackageConfigHelpers" title="CMakePackageConfigHelpers"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakePackageConfigHelpers</span></code></a>模块提供了<span class="target" id="index-0-command:write_basic_package_version_file"></span><a class="reference internal" href="../../module/CMakePackageConfigHelpers.html#command:write_basic_package_version_file" title="write_basic_package_version_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">write_basic_package_version_file()</span></code></a>命令来创建一个简单的包版本文件。当调用<span class="target" id="index-1-command:find_package"></span><a class="reference internal" href="../../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>来确定与请求版本的兼容性，并设置一些特定于版本的变量，如<code class="docutils literal notranslate"><span class="pre">&lt;PackageName&gt;_VERSION</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;PackageName&gt;_VERSION_MAJOR</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;PackageName&gt;_VERSION_MINOR</span></code>，等等时，CMake将读取该文件。更多细节请参阅<span class="target" id="index-0-manual:cmake-packages(7)"></span><a class="reference internal" href="../../manual/cmake-packages.7.html#manual:cmake-packages(7)" title="cmake-packages(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-packages</span></code></a>文档。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="nb">version</span><span class="w"> </span><span class="m">3.4.1</span><span class="nf">)</span>

<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">PROPERTY</span><span class="w"> </span><span class="no">VERSION</span><span class="w"> </span><span class="o">${</span><span class="nt">version</span><span class="o">}</span><span class="nf">)</span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">PROPERTY</span><span class="w"> </span><span class="no">SOVERSION</span><span class="w"> </span><span class="m">3</span><span class="nf">)</span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">PROPERTY</span>
<span class="w">  </span><span class="nb">INTERFACE_MathFunctions_MAJOR_VERSION</span><span class="w"> </span><span class="m">3</span><span class="nf">)</span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">APPEND</span><span class="w"> </span><span class="no">PROPERTY</span>
<span class="w">  </span><span class="no">COMPATIBLE_INTERFACE_STRING</span><span class="w"> </span><span class="nb">MathFunctions_MAJOR_VERSION</span>
<span class="nf">)</span>

<span class="c"># generate the version file for the config file</span>
<span class="nf">write_basic_package_version_file(</span>
<span class="w">  </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfigVersion.cmake&quot;</span>
<span class="w">  </span><span class="no">VERSION</span><span class="w"> </span><span class="s">&quot;${version}&quot;</span>
<span class="w">  </span><span class="no">COMPATIBILITY</span><span class="w"> </span><span class="nb">AnyNewerVersion</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>在我们的示例中，<code class="docutils literal notranslate"><span class="pre">MathFunctions_MAJOR_VERSION</span></code>被定义为一个<span class="target" id="index-1-prop_tgt:COMPATIBLE_INTERFACE_STRING"></span><a class="reference internal" href="../../prop_tgt/COMPATIBLE_INTERFACE_STRING.html#prop_tgt:COMPATIBLE_INTERFACE_STRING" title="COMPATIBLE_INTERFACE_STRING"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">COMPATIBLE_INTERFACE_STRING</span></code></a>，这意味着它必须在任何依赖项的依赖项之间兼容。通过在这个版本和下一个版本的<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>中设置这个自定义的user属性，如果试图使用版本3和版本4，<span class="target" id="index-1-manual:cmake(1)"></span><a class="reference internal" href="../../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake</span></code></a>将发出诊断。如果包的不同主要版本被设计成不兼容的，那么包可以选择使用这种模式。</p>
</section>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">从构建目录导出目标</a><a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>通常，在由外部项目使用之前，先构建和安装项目。但是，在某些情况下，最好直接从构建树导出目标。然后，这些目标可以由引用构建树的外部项目使用，而不涉及安装。<span class="target" id="index-0-command:export"></span><a class="reference internal" href="../../command/export.html#command:export" title="export"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">export()</span></code></a>命令用于从项目构建树生成导出目标的文件。</p>
<p>如果我们想要我们的示例项目也从一个构建目录使用，我们只需要添加以下至<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">export(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">       </span><span class="no">FILE</span><span class="w"> </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/cmake/MathFunctionsTargets.cmake&quot;</span>
<span class="w">       </span><span class="no">NAMESPACE</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>这里，我们使用<span class="target" id="index-1-command:export"></span><a class="reference internal" href="../../command/export.html#command:export" title="export"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">export()</span></code></a>命令为构建树生成导出目标。在本例中，我们将在构建目录的<code class="docutils literal notranslate"><span class="pre">cmake</span></code>子目录中创建一个名为<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets.cmake</span></code>的文件。生成的文件包含导入目标所需的代码，并且可以由知道项目构建树的外部项目加载。这个文件是特定于构建树的，并且<strong>是不可重定位的</strong>。</p>
<p>可以创建一个合适的包配置文件和包版本文件，为构建树定义一个包，可以在不安装的情况下使用。构建树的使用者可以简单地确保<span class="target" id="index-0-variable:CMAKE_PREFIX_PATH"></span><a class="reference internal" href="../../variable/CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH" title="CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code></a>包含构建目录，或者将缓存中的<code class="docutils literal notranslate"><span class="pre">MathFunctions_DIR</span></code>设置为<code class="docutils literal notranslate"><span class="pre">&lt;build_dir&gt;/MathFunctions</span></code>。</p>
<p>该特性的一个应用示例是在交叉编译时在宿主平台上构建可执行文件。包含可执行文件的项目可以在宿主平台上构建，然后正在为另一个平台交叉编译的项目可以加载它。</p>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">构建并安装一个包</a><a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>至此，我们已经为我们的项目生成了一个可重定位的CMake配置，可以在项目安装后使用。让我们尝试构建<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>项目：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir MathFunctions_build</span>
<span class="go">cd MathFunctions_build</span>
<span class="go">cmake ../MathFunctions</span>
<span class="go">cmake --build .</span>
</pre></div>
</div>
<p>在构建目录中，注意已经在<code class="docutils literal notranslate"><span class="pre">cmake</span></code>子目录中创建了<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets.cmake</span></code>文件。</p>
<p>现在安装项目：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>--install<span class="w"> </span>.<span class="w"> </span>--prefix<span class="w"> </span><span class="s2">&quot;/home/myuser/installdir&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">创建可重定位包</a><a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<p>由<span class="target" id="index-8-command:install"></span><a class="reference internal" href="../../command/install.html#export" title="install(export)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(EXPORT)</span></code></a>创建的包被设计为可重定位的，使用相对于包本身位置的路径。它们不能引用构建包的机器上的文件的绝对路径，这些文件在可能安装包的机器上不存在。</p>
<p>当定义<code class="docutils literal notranslate"><span class="pre">EXPORT</span></code>目标的接口时，请记住，include目录应该指定为<span class="target" id="index-1-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="../../variable/CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a>的相对路径，但不应该显式包含<span class="target" id="index-2-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="../../variable/CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a>：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_include_directories(</span><span class="nb">tgt</span><span class="w"> </span><span class="no">INTERFACE</span>
<span class="w">  </span><span class="c"># Wrong, not relocatable:</span>
<span class="w">  </span><span class="o">$&lt;</span><span class="no">INSTALL_INTERFACE</span><span class="o">:${</span><span class="nt">CMAKE_INSTALL_PREFIX</span><span class="o">}</span><span class="na">/include/TgtName</span><span class="o">&gt;</span>
<span class="nf">)</span>

<span class="nf">target_include_directories(</span><span class="nb">tgt</span><span class="w"> </span><span class="no">INTERFACE</span>
<span class="w">  </span><span class="c"># Ok, relocatable:</span>
<span class="w">  </span><span class="o">$&lt;</span><span class="no">INSTALL_INTERFACE</span><span class="o">:</span><span class="na">include/TgtName</span><span class="o">&gt;</span>
<span class="nf">)</span>
</pre></div>
</div>
<p><span class="target" id="index-0-genex:INSTALL_PREFIX"></span><a class="reference internal" href="../../manual/cmake-generator-expressions.7.html#genex:INSTALL_PREFIX" title="INSTALL_PREFIX"><code class="xref cmake cmake-genex docutils literal notranslate"><span class="pre">$&lt;INSTALL_PREFIX&gt;</span></code></a>生成器表达式可以用作安装前缀的占位符，而不会导致不可重定位的包。
如果使用复杂的生成器表达式，这是必要的：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_include_directories(</span><span class="nb">tgt</span><span class="w"> </span><span class="no">INTERFACE</span>
<span class="w">  </span><span class="c"># Ok, relocatable:</span>
<span class="w">  </span><span class="o">$&lt;</span><span class="no">INSTALL_INTERFACE</span><span class="o">:$&lt;</span><span class="no">INSTALL_PREFIX</span><span class="o">&gt;</span><span class="na">/include/TgtName</span><span class="o">&gt;</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>这也适用于引用外部依赖项的路径。不建议使用与依赖项相关的路径填充任何可能包含路径的属性，例如<span class="target" id="index-2-prop_tgt:INTERFACE_INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../../prop_tgt/INTERFACE_INCLUDE_DIRECTORIES.html#prop_tgt:INTERFACE_INCLUDE_DIRECTORIES" title="INTERFACE_INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_INCLUDE_DIRECTORIES</span></code></a>或者<span class="target" id="index-0-prop_tgt:INTERFACE_LINK_LIBRARIES"></span><a class="reference internal" href="../../prop_tgt/INTERFACE_LINK_LIBRARIES.html#prop_tgt:INTERFACE_LINK_LIBRARIES" title="INTERFACE_LINK_LIBRARIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_LINK_LIBRARIES</span></code></a>。例如，这段代码可能不适用于可重定位的包：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_link_libraries(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">INTERFACE</span>
<span class="w">  </span><span class="o">${</span><span class="nt">Foo_LIBRARIES</span><span class="o">}</span><span class="w"> </span><span class="o">${</span><span class="nt">Bar_LIBRARIES</span><span class="o">}</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">target_include_directories(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">INTERFACE</span>
<span class="w">  </span><span class="s">&quot;$&lt;INSTALL_INTERFACE:${Foo_INCLUDE_DIRS};${Bar_INCLUDE_DIRS}&gt;&quot;</span>
<span class="w">  </span><span class="nf">)</span>
</pre></div>
</div>
<p>引用的变量可能包含到库的绝对路径及包含<strong>生成包的机器上</strong>的引用目录。这将创建一个包，其中包含指向不适合重定位的依赖项的硬编码路径。</p>
<p>理想情况下，这些依赖项应该通过它们自己的<a class="reference internal" href="../../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">IMPORTED目标</span></a>来使用，这些导入目标具有自己的<span class="target" id="index-3-prop_tgt:IMPORTED_LOCATION"></span><a class="reference internal" href="../../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LOCATION</span></code></a>和使用需求属性，如适当填充的<span class="target" id="index-3-prop_tgt:INTERFACE_INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../../prop_tgt/INTERFACE_INCLUDE_DIRECTORIES.html#prop_tgt:INTERFACE_INCLUDE_DIRECTORIES" title="INTERFACE_INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_INCLUDE_DIRECTORIES</span></code></a>。可以用 <span class="target" id="index-0-command:target_link_libraries"></span><a class="reference internal" href="../../command/target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a>命令让这些导入的目标和<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>一起使用：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_link_libraries(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="no">INTERFACE</span><span class="w"> </span><span class="nb">Foo</span><span class="o">::</span><span class="nb">Foo</span><span class="w"> </span><span class="nb">Bar</span><span class="o">::</span><span class="nb">Bar</span><span class="nf">)</span>
</pre></div>
</div>
<p>使用这种方法，包仅通过<a class="reference internal" href="../../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">IMPORTED目标</span></a>的名称引用其外部依赖项。当使用者使用已安装的包时，使用者将运行适当的<span class="target" id="index-2-command:find_package"></span><a class="reference internal" href="../../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>命令（通过上面描述的<code class="docutils literal notranslate"><span class="pre">find_dependency</span></code>宏）来查找依赖项，并在自己的机器上用适当的路径填充导入的目标。</p>
</section>
<section id="id14">
<h2><a class="toc-backref" href="#id28" role="doc-backlink">使用包配置文件</a><a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<p>现在，我们准备创建一个项目来使用已安装的<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>库。在本节中，我们将使用来自<code class="docutils literal notranslate"><span class="pre">Help\guide\importing-exporting\Downstream</span></code>的源代码。在这个目录中，有一个名为<code class="docutils literal notranslate"><span class="pre">main.cc</span></code>的源文件，它使用<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>库计算给定数字的平方根，然后打印结果：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// A simple program that outputs the square root of a number</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MathFunctions.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Usage: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; number&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// convert input to double</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">inputValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">stod</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

<span class="w">  </span><span class="c1">// calculate square root</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">sqrt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MathFunctions</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">inputValue</span><span class="p">);</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The square root of &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">inputValue</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; is &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sqrt</span>
<span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>与前面一样，我们将从<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>文件中的<span class="target" id="index-1-command:cmake_minimum_required"></span><a class="reference internal" href="../../command/cmake_minimum_required.html#command:cmake_minimum_required" title="cmake_minimum_required"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_minimum_required()</span></code></a>命令和<span class="target" id="index-1-command:project"></span><a class="reference internal" href="../../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a>命令开始。对于这个项目，我们还将指定C++标准。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_minimum_required(</span><span class="no">VERSION</span><span class="w"> </span><span class="m">3.15</span><span class="nf">)</span>
<span class="nf">project(</span><span class="nb">Downstream</span><span class="nf">)</span>

<span class="c"># specify the C++ standard</span>
<span class="nf">set(</span><span class="no">CMAKE_CXX_STANDARD</span><span class="w"> </span><span class="m">11</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CMAKE_CXX_STANDARD_REQUIRED</span><span class="w"> </span><span class="nb">True</span><span class="nf">)</span>
</pre></div>
</div>
<p>我们可以使用<span class="target" id="index-3-command:find_package"></span><a class="reference internal" href="../../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>命令：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="m">3.4.1</span><span class="w"> </span><span class="no">EXACT</span><span class="nf">)</span>
</pre></div>
</div>
<p>创建一个可执行文件：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">main.cc</span><span class="nf">)</span>
</pre></div>
</div>
<p>并链接<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>库：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">MathFunctions</span><span class="nf">)</span>
</pre></div>
</div>
<p>就是这样！现在让我们来构建<code class="docutils literal notranslate"><span class="pre">Downstream</span></code>项目：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir Downstream_build</span>
<span class="go">cd Downstream_build</span>
<span class="go">cmake ../Downstream</span>
<span class="go">cmake --build .</span>
</pre></div>
</div>
<p>CMake配置过程中可能会出现警告：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CMake Warning at CMakeLists.txt:4 (find_package):</span>
<span class="go">  By not providing &quot;FindMathFunctions.cmake&quot; in CMAKE_MODULE_PATH this</span>
<span class="go">  project has asked CMake to find a package configuration file provided by</span>
<span class="go">  &quot;MathFunctions&quot;, but CMake did not find one.</span>

<span class="go">  Could not find a package configuration file provided by &quot;MathFunctions&quot;</span>
<span class="go">  with any of the following names:</span>

<span class="go">    MathFunctionsConfig.cmake</span>
<span class="go">    mathfunctions-config.cmake</span>

<span class="go">  Add the installation prefix of &quot;MathFunctions&quot; to CMAKE_PREFIX_PATH or set</span>
<span class="go">  &quot;MathFunctions_DIR&quot; to a directory containing one of the above files.  If</span>
<span class="go">  &quot;MathFunctions&quot; provides a separate development package or SDK, be sure it</span>
<span class="go">  has been installed.</span>
</pre></div>
</div>
<p>将<code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code>设置为先前安装MathFunctions的位置，然后再试一次。确保新创建的可执行文件按预期运行。</p>
</section>
<section id="id15">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">添加组件</a><a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<p>让我们编辑<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>项目以使用组件。本节的源代码可以在<code class="docutils literal notranslate"><span class="pre">Help\guide\importing-exporting\MathFunctionsComponents</span></code>中找到。这个项目的CMakeLists文件添加了两个子目录：<code class="docutils literal notranslate"><span class="pre">Addition</span></code>和<code class="docutils literal notranslate"><span class="pre">SquareRoot</span></code>。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_minimum_required(</span><span class="no">VERSION</span><span class="w"> </span><span class="m">3.15</span><span class="nf">)</span>
<span class="nf">project(</span><span class="nb">MathFunctionsComponents</span><span class="nf">)</span>

<span class="c"># make cache variables for install destinations</span>
<span class="nf">include(</span><span class="nb">GNUInstallDirs</span><span class="nf">)</span>

<span class="c"># specify the C++ standard</span>
<span class="nf">set(</span><span class="no">CMAKE_CXX_STANDARD</span><span class="w"> </span><span class="m">11</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CMAKE_CXX_STANDARD_REQUIRED</span><span class="w"> </span><span class="nb">True</span><span class="nf">)</span>

<span class="nf">add_subdirectory(</span><span class="nb">Addition</span><span class="nf">)</span>
<span class="nf">add_subdirectory(</span><span class="nb">SquareRoot</span><span class="nf">)</span>
</pre></div>
</div>
<p>生成并安装包配置文件和包版本文件：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CMakePackageConfigHelpers</span><span class="nf">)</span>

<span class="c"># set version</span>
<span class="nf">set(</span><span class="nb">version</span><span class="w"> </span><span class="m">3.4.1</span><span class="nf">)</span>

<span class="c"># generate the version file for the config file</span>
<span class="nf">write_basic_package_version_file(</span>
<span class="w">  </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfigVersion.cmake&quot;</span>
<span class="w">  </span><span class="no">VERSION</span><span class="w"> </span><span class="s">&quot;${version}&quot;</span>
<span class="w">  </span><span class="no">COMPATIBILITY</span><span class="w"> </span><span class="nb">AnyNewerVersion</span>
<span class="nf">)</span>

<span class="c"># create config file</span>
<span class="nf">configure_package_config_file(</span><span class="o">${</span><span class="nt">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="na">/Config.cmake.in</span>
<span class="w">  </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfig.cmake&quot;</span>
<span class="w">  </span><span class="no">INSTALL_DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span><span class="na">/cmake/MathFunctions</span>
<span class="w">  </span><span class="no">NO_CHECK_REQUIRED_COMPONENTS_MACRO</span>
<span class="nf">)</span>

<span class="c"># install config files</span>
<span class="nf">install(</span><span class="no">FILES</span>
<span class="w">          </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfig.cmake&quot;</span>
<span class="w">          </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfigVersion.cmake&quot;</span>
<span class="w">        </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span><span class="na">/cmake/MathFunctions</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>如果在下游使用<span class="target" id="index-4-command:find_package"></span><a class="reference internal" href="../../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>时指定了<code class="docutils literal notranslate"><span class="pre">COMPONENTS</span></code>，则它们将列在<code class="docutils literal notranslate"><span class="pre">&lt;PackageName&gt;_FIND_COMPONENTS</span></code>变量中。我们可以使用这个变量来验证所有必要的组件目标都包含在<code class="docutils literal notranslate"><span class="pre">Config.cmake.in</span></code>中。同时，这个函数将充当一个自定义的<code class="docutils literal notranslate"><span class="pre">check_required_components</span></code>宏，以确保下游只尝试使用受支持的组件。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@PACKAGE_INIT@

set(_MathFunctions_supported_components Addition SquareRoot)

foreach(_comp ${MathFunctions_FIND_COMPONENTS})
  if (NOT _comp IN_LIST _MathFunctions_supported_components)
    set(MathFunctions_FOUND False)
    set(MathFunctions_NOT_FOUND_MESSAGE &quot;Unsupported component: ${_comp}&quot;)
  endif()
  include(&quot;${CMAKE_CURRENT_LIST_DIR}/MathFunctions${_comp}Targets.cmake&quot;)
endforeach()
</pre></div>
</div>
<p>在这里，<code class="docutils literal notranslate"><span class="pre">MathFunctions_NOT_FOUND_MESSAGE</span></code>被设置为由于指定了无效组件而无法找到包的诊断。当<code class="docutils literal notranslate"><span class="pre">_FOUND</span></code>变量设置为<code class="docutils literal notranslate"><span class="pre">False</span></code>时，可以设置此消息变量，并将其显示给用户。</p>
<p><code class="docutils literal notranslate"><span class="pre">Addition</span></code>和<code class="docutils literal notranslate"><span class="pre">SquareRoot</span></code>目录是类似的。让我们看看其中一个CMakeLists文件：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># create library</span>
<span class="nf">add_library(</span><span class="nb">SquareRoot</span><span class="w"> </span><span class="no">STATIC</span><span class="w"> </span><span class="nb">SquareRoot.cxx</span><span class="nf">)</span>

<span class="nf">add_library(</span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">SquareRoot</span><span class="w"> </span><span class="no">ALIAS</span><span class="w"> </span><span class="nb">SquareRoot</span><span class="nf">)</span>

<span class="c"># add include directories</span>
<span class="nf">target_include_directories(</span><span class="nb">SquareRoot</span>
<span class="w">                           </span><span class="no">PUBLIC</span>
<span class="w">                           </span><span class="s">&quot;$&lt;BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}&gt;&quot;</span>
<span class="w">                           </span><span class="s">&quot;$&lt;INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}&gt;&quot;</span>
<span class="nf">)</span>

<span class="c"># install the target and create export-set</span>
<span class="nf">install(</span><span class="no">TARGETS</span><span class="w"> </span><span class="nb">SquareRoot</span>
<span class="w">        </span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">SquareRootTargets</span>
<span class="w">        </span><span class="no">LIBRARY</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span>
<span class="w">        </span><span class="no">ARCHIVE</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span>
<span class="w">        </span><span class="no">RUNTIME</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_BINDIR</span><span class="o">}</span>
<span class="w">        </span><span class="no">INCLUDES</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_INCLUDEDIR</span><span class="o">}</span>
<span class="nf">)</span>

<span class="c"># install header file</span>
<span class="nf">install(</span><span class="no">FILES</span><span class="w"> </span><span class="nb">SquareRoot.h</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_INCLUDEDIR</span><span class="o">}</span><span class="nf">)</span>

<span class="c"># generate and install export file</span>
<span class="nf">install(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">SquareRootTargets</span>
<span class="w">        </span><span class="no">FILE</span><span class="w"> </span><span class="nb">MathFunctionsSquareRootTargets.cmake</span>
<span class="w">        </span><span class="no">NAMESPACE</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span>
<span class="w">        </span><span class="no">DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_INSTALL_LIBDIR</span><span class="o">}</span><span class="na">/cmake/MathFunctions</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>现在我们可以按照前面章节中描述的方式构建项目。要使用这个包进行测试，我们可以在<code class="docutils literal notranslate"><span class="pre">Help\guide\importing-exporting\DownstreamComponents</span></code>中使用这个项目。与之前的<code class="docutils literal notranslate"><span class="pre">Downstream</span></code>项目有两点不同。首先，我们需要找到包组件。将<code class="docutils literal notranslate"><span class="pre">find_package</span></code>行从：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="m">3.4.1</span><span class="w"> </span><span class="no">EXACT</span><span class="nf">)</span>
</pre></div>
</div>
<p>改为：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">MathFunctions</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nb">Addition</span><span class="w"> </span><span class="nb">SquareRoot</span><span class="nf">)</span>
</pre></div>
</div>
<p>并将<code class="docutils literal notranslate"><span class="pre">target_link_libraries</span></code>行从：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">MathFunctions</span><span class="nf">)</span>
</pre></div>
</div>
<p>改为：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">Addition</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="o">::</span><span class="nb">SquareRoot</span><span class="nf">)</span>
</pre></div>
</div>
<p>将<code class="docutils literal notranslate"><span class="pre">main.cc</span></code>文件中的<code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">MathFunctions.h</span></code>替换为：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Addition.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SquareRoot.h&quot;</span>

</pre></div>
</div>
<p>最后，使用<code class="docutils literal notranslate"><span class="pre">Addition</span></code>库：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MathFunctions</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="n">inputValue</span><span class="p">,</span><span class="w"> </span><span class="n">inputValue</span><span class="p">);</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">inputValue</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; + &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">inputValue</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

</pre></div>
</div>
<p>构建<code class="docutils literal notranslate"><span class="pre">Downstream</span></code>项目，并确认它能够找到并使用包组件。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">导入导出指南</a><ul>
<li><a class="reference internal" href="#id3">引言</a></li>
<li><a class="reference internal" href="#id4">导入目标</a><ul>
<li><a class="reference internal" href="#id5">导入可执行文件</a></li>
<li><a class="reference internal" href="#id6">导入库</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">导出目标</a><ul>
<li><a class="reference internal" href="#id8">创建包</a><ul>
<li><a class="reference internal" href="#id9">创建包配置文件</a></li>
<li><a class="reference internal" href="#id10">创建包版本文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">从构建目录导出目标</a></li>
<li><a class="reference internal" href="#id12">构建并安装一个包</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">创建可重定位包</a></li>
<li><a class="reference internal" href="#id14">使用包配置文件</a></li>
<li><a class="reference internal" href="#id15">添加组件</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="../using-dependencies/index.html"
                          title="上一章">使用依赖项指南</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="../ide-integration/index.html"
                          title="下一章">IDE集成指南</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/importing-exporting/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="../ide-integration/index.html" title="IDE集成指南"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../using-dependencies/index.html" title="使用依赖项指南"
             >上一页</a> |</li>
  <li>
    <img src="../../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../../index.html">3.29.1-g21d0c57 Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">导入导出指南</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; 版权所有 2000-2024 Kitware, Inc. and Contributors.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6创建。
    </div>
  </body>
</html>