<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>cmake-compile-features(7) &mdash; CMake 3.29.1-g21d0c57 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=17f7ec5f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="cmake-configure-log(7)" href="cmake-configure-log.7.html" />
    <link rel="prev" title="write_file" href="../command/write_file.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="cmake-configure-log.7.html" title="cmake-configure-log(7)"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../command/write_file.html" title="write_file"
             accesskey="P">上一页</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.29.1-g21d0c57 Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">cmake-compile-features(7)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="manual:cmake-compile-features(7)"></span><section id="cmake-compile-features-7">
<h1><a class="toc-backref" href="#id10" role="doc-backlink">cmake-compile-features(7)</a><a class="headerlink" href="#cmake-compile-features-7" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cmake-compile-features-7" id="id10">cmake-compile-features(7)</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id11">引言</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id12">编译特性需求</a></p>
<ul>
<li><p><a class="reference internal" href="#requiring-language-standards" id="id13">指定语言标准</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id14">编译器扩展是否可用</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id6" id="id15">可选编译特性</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">条件编译选项</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id17">支持的编译器</a></p></li>
<li><p><a class="reference internal" href="#language-standard-flags" id="id18">语言标准标志</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">引言</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>项目源代码可能依赖于或有条件地依赖于编译器的某些功能。分别有三种情况：<a class="reference internal" href="#id3">编译特性需求</a>、<a class="reference internal" href="#id6">可选编译特性</a>以及<a class="reference internal" href="#id7">条件编译选项</a>。</p>
<p>虽然特性通常在编程语言标准中指定，但CMake提供了一个基于特性的细粒度处理的主要用户界面，而不是引入相应特性的语言标准。</p>
<p><span class="target" id="index-0-prop_gbl:CMAKE_C_KNOWN_FEATURES"></span><a class="reference internal" href="../prop_gbl/CMAKE_C_KNOWN_FEATURES.html#prop_gbl:CMAKE_C_KNOWN_FEATURES" title="CMAKE_C_KNOWN_FEATURES"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">CMAKE_C_KNOWN_FEATURES</span></code></a>、<span class="target" id="index-0-prop_gbl:CMAKE_CUDA_KNOWN_FEATURES"></span><a class="reference internal" href="../prop_gbl/CMAKE_CUDA_KNOWN_FEATURES.html#prop_gbl:CMAKE_CUDA_KNOWN_FEATURES" title="CMAKE_CUDA_KNOWN_FEATURES"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">CMAKE_CUDA_KNOWN_FEATURES</span></code></a>和<span class="target" id="index-0-prop_gbl:CMAKE_CXX_KNOWN_FEATURES"></span><a class="reference internal" href="../prop_gbl/CMAKE_CXX_KNOWN_FEATURES.html#prop_gbl:CMAKE_CXX_KNOWN_FEATURES" title="CMAKE_CXX_KNOWN_FEATURES"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">CMAKE_CXX_KNOWN_FEATURES</span></code></a>全局属性包含CMake已知的所有特性，不管编译器是否支持这些特性。<span class="target" id="index-0-variable:CMAKE_C_COMPILE_FEATURES"></span><a class="reference internal" href="../variable/CMAKE_C_COMPILE_FEATURES.html#variable:CMAKE_C_COMPILE_FEATURES" title="CMAKE_C_COMPILE_FEATURES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_C_COMPILE_FEATURES</span></code></a>、<span class="target" id="index-0-variable:CMAKE_CUDA_COMPILE_FEATURES"></span><a class="reference internal" href="../variable/CMAKE_CUDA_COMPILE_FEATURES.html#variable:CMAKE_CUDA_COMPILE_FEATURES" title="CMAKE_CUDA_COMPILE_FEATURES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CUDA_COMPILE_FEATURES</span></code></a>和<span class="target" id="index-0-variable:CMAKE_CXX_COMPILE_FEATURES"></span><a class="reference internal" href="../variable/CMAKE_CXX_COMPILE_FEATURES.html#variable:CMAKE_CXX_COMPILE_FEATURES" title="CMAKE_CXX_COMPILE_FEATURES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CXX_COMPILE_FEATURES</span></code></a>变量包含CMake知道的编译器所知道的所有特性，不管使用它们需要的语言标准或编译标志。</p>
<p>CMake特性的命名规则与Clang特性测试宏的命名规则相同。也有一些例外，比如CMake使用<code class="docutils literal notranslate"><span class="pre">cxx_final</span></code>和<code class="docutils literal notranslate"><span class="pre">cxx_override</span></code>而不是Clang使用的单个<code class="docutils literal notranslate"><span class="pre">cxx_override_control</span></code>。</p>
<p>注意，对于<code class="docutils literal notranslate"><span class="pre">OBJC</span></code>或<code class="docutils literal notranslate"><span class="pre">OBJCXX</span></code>语言，没有单独的编译特性、属性或变量。它们分别基于<code class="docutils literal notranslate"><span class="pre">C</span></code>或<code class="docutils literal notranslate"><span class="pre">C++</span></code>，因此应该使用它们对应的基本语言的属性和变量。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">编译特性需求</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>编译特性需求可以通过<span class="target" id="index-0-command:target_compile_features"></span><a class="reference internal" href="../command/target_compile_features.html#command:target_compile_features" title="target_compile_features"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_features()</span></code></a>命令指定。例如，假设一个目标必须在编译器的<span class="target" id="index-1-prop_gbl:CMAKE_CXX_KNOWN_FEATURES"></span><a class="reference internal" href="../prop_gbl/CMAKE_CXX_KNOWN_FEATURES.html#prop_gbl:CMAKE_CXX_KNOWN_FEATURES" title="CMAKE_CXX_KNOWN_FEATURES"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">cxx_constexpr</span></code></a>特性支持下编译：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">mylib</span><span class="w"> </span><span class="nb">requires_constexpr.cpp</span><span class="nf">)</span>
<span class="nf">target_compile_features(</span><span class="nb">mylib</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">cxx_constexpr</span><span class="nf">)</span>
</pre></div>
</div>
<p>在处理<code class="docutils literal notranslate"><span class="pre">cxx_constexpr</span></code>特性需求时，<span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a>将确保正在使用的C++编译器能够实现该特性，并将在<code class="docutils literal notranslate"><span class="pre">mylib</span></code>目标中的C++文件的编译命令中添加任何必要的标志，例如<code class="docutils literal notranslate"><span class="pre">-std=gnu++11</span></code>。如果编译器不能实现该特性，则引发<code class="docutils literal notranslate"><span class="pre">FATAL_ERROR</span></code>。</p>
<p>准确的编译标志和语言标准并不是这个用例的用户界面的一部分。CMake将计算每个目标指定的特性来得出适当编译标志。</p>
<p>即使编译器没有该特定特性的标志，也会添加这样的编译标志。例如，即使使用了<code class="docutils literal notranslate"><span class="pre">-std=gnu++98</span></code>, GNU编译器也支持可变参数模板（带有警告）。如果<code class="docutils literal notranslate"><span class="pre">cxx_variadic_templates</span></code>被指定为需求，CMake会添加<code class="docutils literal notranslate"><span class="pre">-std=gnu++11</span></code>标志。</p>
<p>在上面的例子中，<code class="docutils literal notranslate"><span class="pre">mylib</span></code>在自己构建时需要<code class="docutils literal notranslate"><span class="pre">cxx_constexpr</span></code>，但是<code class="docutils literal notranslate"><span class="pre">mylib</span></code>的消费者不需要使用支持<code class="docutils literal notranslate"><span class="pre">cxx_constexpr</span></code>的编译器。如果<code class="docutils literal notranslate"><span class="pre">mylib</span></code>的接口确实需要<code class="docutils literal notranslate"><span class="pre">cxx_constexpr</span></code>特性（或任何其他已知特性），则可以使用<span class="target" id="index-1-command:target_compile_features"></span><a class="reference internal" href="../command/target_compile_features.html#command:target_compile_features" title="target_compile_features"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_features()</span></code></a>的<code class="docutils literal notranslate"><span class="pre">PUBLIC</span></code>或<code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code>签名来指定：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">mylib</span><span class="w"> </span><span class="nb">requires_constexpr.cpp</span><span class="nf">)</span>
<span class="c"># cxx_constexpr is a usage-requirement</span>
<span class="nf">target_compile_features(</span><span class="nb">mylib</span><span class="w"> </span><span class="no">PUBLIC</span><span class="w"> </span><span class="nb">cxx_constexpr</span><span class="nf">)</span>

<span class="c"># main.cpp will be compiled with -std=gnu++11 on GNU for cxx_constexpr.</span>
<span class="nf">add_executable(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">main.cpp</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">myexe</span><span class="w"> </span><span class="nb">mylib</span><span class="nf">)</span>
</pre></div>
</div>
<p>特性需求是通过消费链接实现来计算的。请参阅<span class="target" id="index-0-manual:cmake-buildsystem(7)"></span><a class="reference internal" href="cmake-buildsystem.7.html#manual:cmake-buildsystem(7)" title="cmake-buildsystem(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-buildsystem(7)</span></code></a>了解更多关于构建属性和使用需求的传递行为。</p>
<section id="requiring-language-standards">
<span id="id4"></span><h3><a class="toc-backref" href="#id13" role="doc-backlink">指定语言标准</a><a class="headerlink" href="#requiring-language-standards" title="Link to this heading">¶</a></h3>
<p>在使用大量来自特定语言标准（如C++ 11）的通用特性的项目中，可以指定一个元特性（如<code class="docutils literal notranslate"><span class="pre">cxx_std_11</span></code>），该元特性需要使用最低限度但可能更高的知道该标准的编译器模式。这比单独指定所有特性要简单，但这不能保证任何特定特性的存在。对不受支持特性的使用的诊断将延迟到编译时。</p>
<p>例如，如C++ 11特性在项目的头文件中广泛使用，那么客户端必须使用不低于C++ 11的编译器模式。代码中可以这样指定：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_compile_features(</span><span class="nb">mylib</span><span class="w"> </span><span class="no">PUBLIC</span><span class="w"> </span><span class="nb">cxx_std_11</span><span class="nf">)</span>
</pre></div>
</div>
<p>在这个例子中，CMake将确保编译器以至少C++ 11（或C++ 14、c++ 17等等）的模式调用，并在必要时添加诸如<code class="docutils literal notranslate"><span class="pre">-std=gnu++11</span></code>的标志。这适用于<code class="docutils literal notranslate"><span class="pre">mylib</span></code>中的源文件以及任何依赖文件（可能包括来自<code class="docutils literal notranslate"><span class="pre">mylib</span></code>的头文件）。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果编译器的默认标准级别至少是所请求特性的标准级别，CMake可能会省略<code class="docutils literal notranslate"><span class="pre">-std=</span></code>标志。如果编译器的默认扩展模式与<span class="target" id="index-0-prop_tgt:&lt;LANG&gt;_EXTENSIONS"></span><a class="reference internal" href="../prop_tgt/LANG_EXTENSIONS.html#prop_tgt:&lt;LANG&gt;_EXTENSIONS" title="&lt;LANG&gt;_EXTENSIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">&lt;LANG&gt;_EXTENSIONS</span></code></a>目标属性不匹配，或者如果设置了<span class="target" id="index-1-prop_tgt:&lt;LANG&gt;_EXTENSIONS"></span><a class="reference internal" href="../prop_tgt/LANG_EXTENSIONS.html#prop_tgt:&lt;LANG&gt;_EXTENSIONS" title="&lt;LANG&gt;_EXTENSIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">&lt;LANG&gt;_EXTENSIONS</span></code></a>目标属性，则仍然可以添加该标志。</p>
</div>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">编译器扩展是否可用</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p><span class="target" id="index-2-prop_tgt:&lt;LANG&gt;_EXTENSIONS"></span><a class="reference internal" href="../prop_tgt/LANG_EXTENSIONS.html#prop_tgt:&lt;LANG&gt;_EXTENSIONS" title="&lt;LANG&gt;_EXTENSIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">&lt;LANG&gt;_EXTENSIONS</span></code></a>目标属性默认为编译器的默认值（参见<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_EXTENSIONS_DEFAULT"></span><a class="reference internal" href="../variable/CMAKE_LANG_EXTENSIONS_DEFAULT.html#variable:CMAKE_&lt;LANG&gt;_EXTENSIONS_DEFAULT" title="CMAKE_&lt;LANG&gt;_EXTENSIONS_DEFAULT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_EXTENSIONS_DEFAULT</span></code></a>）。注意，因为大多数编译器默认启用扩展，这可能会暴露用户代码或第三方依赖项头中的可移植性错误。</p>
<p><span class="target" id="index-3-prop_tgt:&lt;LANG&gt;_EXTENSIONS"></span><a class="reference internal" href="../prop_tgt/LANG_EXTENSIONS.html#prop_tgt:&lt;LANG&gt;_EXTENSIONS" title="&lt;LANG&gt;_EXTENSIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">&lt;LANG&gt;_EXTENSIONS</span></code></a>默认设置为<code class="docutils literal notranslate"><span class="pre">ON</span></code>。可查阅<span class="target" id="index-0-policy:CMP0128"></span><a class="reference internal" href="../policy/CMP0128.html#policy:CMP0128" title="CMP0128"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0128</span></code></a>。</p>
</section>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">可选编译特性</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>如果可以的话，编译特性可能是首选，而不是硬性需求。这可以通过<em>不</em>使用<span class="target" id="index-2-command:target_compile_features"></span><a class="reference internal" href="../command/target_compile_features.html#command:target_compile_features" title="target_compile_features"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_features()</span></code></a>指定特性，而是在项目代码中使用预处理器条件检查编译器功能来实现。</p>
<p>在这个用例中，如果编译器提供，项目可能希望建立一个特定的语言标准，并使用预处理器条件来检测实际可用的特性。语言标准可以通过<a class="reference internal" href="#id4">指定语言标准</a>使用带有<code class="docutils literal notranslate"><span class="pre">cxx_std_11</span></code>等元特性的<span class="target" id="index-3-command:target_compile_features"></span><a class="reference internal" href="../command/target_compile_features.html#command:target_compile_features" title="target_compile_features"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_features()</span></code></a>来建立，或者通过设置<span class="target" id="index-0-prop_tgt:CXX_STANDARD"></span><a class="reference internal" href="../prop_tgt/CXX_STANDARD.html#prop_tgt:CXX_STANDARD" title="CXX_STANDARD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">CXX_STANDARD</span></code></a>目标属性或<span class="target" id="index-0-variable:CMAKE_CXX_STANDARD"></span><a class="reference internal" href="../variable/CMAKE_CXX_STANDARD.html#variable:CMAKE_CXX_STANDARD" title="CMAKE_CXX_STANDARD"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CXX_STANDARD</span></code></a>变量。</p>
<p>请参考<span class="target" id="index-0-policy:CMP0120"></span><a class="reference internal" href="../policy/CMP0120.html#policy:CMP0120" title="CMP0120"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0120</span></code></a>和已弃用的<span class="target" id="index-0-module:WriteCompilerDetectionHeader"></span><a class="reference internal" href="../module/WriteCompilerDetectionHeader.html#module:WriteCompilerDetectionHeader" title="WriteCompilerDetectionHeader"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">WriteCompilerDetectionHeader</span></code></a>模块的<a class="reference internal" href="../module/WriteCompilerDetectionHeader.html#wcdh-example-usage"><span class="std std-ref">示例用法</span></a>的遗留文档。</p>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">条件编译选项</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>库可以根据所请求的编译器特性提供完全不同的头文件。</p>
<p>例如，<code class="docutils literal notranslate"><span class="pre">with_variadics/interface.h</span></code>头文件可能包含：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="kt">int</span><span class="w"> </span><span class="n">I</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">...</span><span class="w"> </span><span class="n">Is</span><span class="o">&gt;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Interface</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;</span><span class="kt">int</span><span class="w"> </span><span class="n">I</span><span class="o">&gt;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Interface</span><span class="o">&lt;</span><span class="n">I</span><span class="o">&gt;</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">accumulate</span><span class="p">()</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">I</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;</span><span class="kt">int</span><span class="w"> </span><span class="n">I</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">...</span><span class="w"> </span><span class="n">Is</span><span class="o">&gt;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Interface</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">accumulate</span><span class="p">()</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Interface</span><span class="o">&lt;</span><span class="n">Is</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">accumulate</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>而<code class="docutils literal notranslate"><span class="pre">no_variadics/interface.h</span></code>头文件可能包含：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="kt">int</span><span class="w"> </span><span class="n">I1</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">I2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">I3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">I4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="o">&gt;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Interface</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">accumulate</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">I1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">I2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">I3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">I4</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>可以抽象出一个<code class="docutils literal notranslate"><span class="pre">interface.h</span></code>头文件，其中包含如下内容：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef HAVE_CXX_VARIADIC_TEMPLATES</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;with_variadics/interface.h&quot;</span>
<span class="cp">#else</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;no_variadics/interface.h&quot;</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>然而，如果有许多文件要抽象，这也许难以维护。我们需要的是根据编译器的能力使用替代的include目录。</p>
<p>CMake提供了一个<code class="docutils literal notranslate"><span class="pre">COMPILE_FEATURES</span></code><span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">生成器表达式</span></code></a>来实现这些条件。这可以与诸如<span class="target" id="index-0-command:target_include_directories"></span><a class="reference internal" href="../command/target_include_directories.html#command:target_include_directories" title="target_include_directories"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_include_directories()</span></code></a>和<span class="target" id="index-0-command:target_link_libraries"></span><a class="reference internal" href="../command/target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a>这样的构建属性命令一起使用，以设置适当的<span class="target" id="index-1-manual:cmake-buildsystem(7)"></span><a class="reference internal" href="cmake-buildsystem.7.html#manual:cmake-buildsystem(7)" title="cmake-buildsystem(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">构建系统</span></code></a>属性：</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">foo</span><span class="w"> </span><span class="no">INTERFACE</span><span class="nf">)</span>
<span class="nf">set(</span><span class="nb">with_variadics</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="na">/with_variadics</span><span class="nf">)</span>
<span class="nf">set(</span><span class="nb">no_variadics</span><span class="w"> </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="na">/no_variadics</span><span class="nf">)</span>
<span class="nf">target_include_directories(</span><span class="nb">foo</span>
<span class="w">  </span><span class="no">INTERFACE</span>
<span class="w">    </span><span class="s">&quot;$&lt;$&lt;COMPILE_FEATURES:cxx_variadic_templates&gt;:${with_variadics}&gt;&quot;</span>
<span class="w">    </span><span class="s">&quot;$&lt;$&lt;NOT:$&lt;COMPILE_FEATURES:cxx_variadic_templates&gt;&gt;:${no_variadics}&gt;&quot;</span>
<span class="w">  </span><span class="nf">)</span>
</pre></div>
</div>
<p>然后使用代码简单地像往常一样链接到<code class="docutils literal notranslate"><span class="pre">foo</span></code>目标，并使用适合特性的include目录。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_executable(</span><span class="nb">consumer_with</span><span class="w"> </span><span class="nb">consumer_with.cpp</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">consumer_with</span><span class="w"> </span><span class="nb">foo</span><span class="nf">)</span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">consumer_with</span><span class="w"> </span><span class="no">CXX_STANDARD</span><span class="w"> </span><span class="m">11</span><span class="nf">)</span>

<span class="nf">add_executable(</span><span class="nb">consumer_no</span><span class="w"> </span><span class="nb">consumer_no.cpp</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">consumer_no</span><span class="w"> </span><span class="nb">foo</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">支持的编译器</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>CMake目前知道的<span class="target" id="index-1-prop_tgt:CXX_STANDARD"></span><a class="reference internal" href="../prop_tgt/CXX_STANDARD.html#prop_tgt:CXX_STANDARD" title="CXX_STANDARD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">C++标准</span></code></a>和<span class="target" id="index-2-prop_gbl:CMAKE_CXX_KNOWN_FEATURES"></span><a class="reference internal" href="../prop_gbl/CMAKE_CXX_KNOWN_FEATURES.html#prop_gbl:CMAKE_CXX_KNOWN_FEATURES" title="CMAKE_CXX_KNOWN_FEATURES"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">编译特性</span></code></a>，可以从以下<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_COMPILER_ID"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER_ID.html#variable:CMAKE_&lt;LANG&gt;_COMPILER_ID" title="CMAKE_&lt;LANG&gt;_COMPILER_ID"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">编译器标识</span></code></a>中获取，每个编译器相关版本如下：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AppleClang</span></code>: Apple Clang for Xcode 版本 4.4+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Clang</span></code>: Clang 编译器版本 2.9+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GNU</span></code>: GNU 编译器版本 4.4+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSVC</span></code>: Microsoft Visual Studio 版本 2010+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SunPro</span></code>: Oracle SolarisStudio 版本 12.4+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Intel</span></code>: Intel 编译器版本 12.1+。</p></li>
</ul>
<p>CMake目前知道的<span class="target" id="index-0-prop_tgt:C_STANDARD"></span><a class="reference internal" href="../prop_tgt/C_STANDARD.html#prop_tgt:C_STANDARD" title="C_STANDARD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">C标准</span></code></a>和<span class="target" id="index-1-prop_gbl:CMAKE_C_KNOWN_FEATURES"></span><a class="reference internal" href="../prop_gbl/CMAKE_C_KNOWN_FEATURES.html#prop_gbl:CMAKE_C_KNOWN_FEATURES" title="CMAKE_C_KNOWN_FEATURES"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">编译特性</span></code></a>，可以从以下<span class="target" id="index-1-variable:CMAKE_&lt;LANG&gt;_COMPILER_ID"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER_ID.html#variable:CMAKE_&lt;LANG&gt;_COMPILER_ID" title="CMAKE_&lt;LANG&gt;_COMPILER_ID"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">编译器标识</span></code></a>中获取，每个编译器相关版本如下：</p>
<ul class="simple">
<li><p>以上列出的所有C++编译器及版本。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GNU</span></code>: GNU 编译器版本 3.4+。</p></li>
</ul>
<p>CMake目前知道的<span class="target" id="index-2-prop_tgt:CXX_STANDARD"></span><a class="reference internal" href="../prop_tgt/CXX_STANDARD.html#prop_tgt:CXX_STANDARD" title="CXX_STANDARD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">C++标准</span></code></a>及其相关的元特性（例如<code class="docutils literal notranslate"><span class="pre">cxx_std_11</span></code>），这些元特性可以从以下<span class="target" id="index-2-variable:CMAKE_&lt;LANG&gt;_COMPILER_ID"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER_ID.html#variable:CMAKE_&lt;LANG&gt;_COMPILER_ID" title="CMAKE_&lt;LANG&gt;_COMPILER_ID"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">编译器标识</span></code></a>中获得：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Cray</span></code>: Cray 编译器环境版本 8.1+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fujitsu</span></code>: 富士通 HPC 编译器 4.0+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PGI</span></code>: PGI 版本 12.10+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVHPC</span></code>: NVIDIA HPC 编译器版本 11.0+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TI</span></code>: 德州仪器编译器。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIClang</span></code>: 德州仪器基于 Clang 的编译器.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XL</span></code>: IBM XL 版本 10.1+。</p></li>
</ul>
<p>CMake目前知道的<span class="target" id="index-1-prop_tgt:C_STANDARD"></span><a class="reference internal" href="../prop_tgt/C_STANDARD.html#prop_tgt:C_STANDARD" title="C_STANDARD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">C标准</span></code></a>及其相关的元特性（例如<code class="docutils literal notranslate"><span class="pre">c_std_99</span></code>）可以从以下<span class="target" id="index-3-variable:CMAKE_&lt;LANG&gt;_COMPILER_ID"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER_ID.html#variable:CMAKE_&lt;LANG&gt;_COMPILER_ID" title="CMAKE_&lt;LANG&gt;_COMPILER_ID"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">编译器标识</span></code></a>中获得，每个编译器相关版本如下：</p>
<ul class="simple">
<li><p>上面列的所有编译器及版本，只有C++的元特性。</p></li>
</ul>
<p>CMake目前知道的<span class="target" id="index-0-prop_tgt:CUDA_STANDARD"></span><a class="reference internal" href="../prop_tgt/CUDA_STANDARD.html#prop_tgt:CUDA_STANDARD" title="CUDA_STANDARD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">CUDA标准</span></code></a>及其相关的元特性（例如<code class="docutils literal notranslate"><span class="pre">cuda_std_11</span></code>），可以从以下<span class="target" id="index-4-variable:CMAKE_&lt;LANG&gt;_COMPILER_ID"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER_ID.html#variable:CMAKE_&lt;LANG&gt;_COMPILER_ID" title="CMAKE_&lt;LANG&gt;_COMPILER_ID"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">编译器标识</span></code></a>中获取每个标准相关版本：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Clang</span></code>: Clang 编译器 5.0+。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code>: NVIDIA nvcc 编译器 7.5+。</p></li>
</ul>
</section>
<section id="language-standard-flags">
<span id="id9"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">语言标准标志</a><a class="headerlink" href="#language-standard-flags" title="Link to this heading">¶</a></h2>
<p>为了满足<span class="target" id="index-4-command:target_compile_features"></span><a class="reference internal" href="../command/target_compile_features.html#command:target_compile_features" title="target_compile_features"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_features()</span></code></a>命令或<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_STANDARD"></span><a class="reference internal" href="../variable/CMAKE_LANG_STANDARD.html#variable:CMAKE_&lt;LANG&gt;_STANDARD" title="CMAKE_&lt;LANG&gt;_STANDARD"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_STANDARD</span></code></a>变量指定的要求，CMake可以向编译器传递一个语言标准标志，例如<code class="docutils literal notranslate"><span class="pre">-std=c++11</span></code>。</p>
<p>对于<a class="reference internal" href="cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio生成器</span></a>，CMake不能精确地控制编译器命令行上语言标准标志的位置。对于<a class="reference internal" href="cmake-generators.7.html#ninja-generators"><span class="std std-ref">Ninja生成器</span></a>、<a class="reference internal" href="cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile生成器</span></a>和<span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a>, CMake将语言标准标志放在<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS</span></code></a>和<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS_CONFIG.html#variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;" title="CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;</span></code></a>的语言范围标志之后。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.26 版本发生变更: </span>语言标准标志被放置在其他抽象指定的标志之前，例如<span class="target" id="index-0-command:target_compile_options"></span><a class="reference internal" href="../command/target_compile_options.html#command:target_compile_options" title="target_compile_options"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_compile_options()</span></code></a>命令。在CMake 3.26之前，语言标准标志放在它们之后。</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">cmake-compile-features(7)</a><ul>
<li><a class="reference internal" href="#id2">引言</a></li>
<li><a class="reference internal" href="#id3">编译特性需求</a><ul>
<li><a class="reference internal" href="#requiring-language-standards">指定语言标准</a></li>
<li><a class="reference internal" href="#id5">编译器扩展是否可用</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">可选编译特性</a></li>
<li><a class="reference internal" href="#id7">条件编译选项</a></li>
<li><a class="reference internal" href="#id8">支持的编译器</a></li>
<li><a class="reference internal" href="#language-standard-flags">语言标准标志</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="../command/write_file.html"
                          title="上一章">write_file</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="cmake-configure-log.7.html"
                          title="下一章">cmake-configure-log(7)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/cmake-compile-features.7.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="cmake-configure-log.7.html" title="cmake-configure-log(7)"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../command/write_file.html" title="write_file"
             >上一页</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.29.1-g21d0c57 Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">cmake-compile-features(7)</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; 版权所有 2000-2024 Kitware, Inc. and Contributors.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6创建。
    </div>
  </body>
</html>