<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>步骤11：添加导出配置 &mdash; CMake 3.29.1-g21d0c57 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../../_static/cmake.css?v=3e562cf9" />
    
    <script src="../../_static/documentation_options.js?v=17f7ec5f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    
    <link rel="icon" href="../../_static/cmake-favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="步骤12：打包调试和发布" href="Packaging%20Debug%20and%20Release.html" />
    <link rel="prev" title="步骤10: 选择使用静态库或共享库" href="Selecting%20Static%20or%20Shared%20Libraries.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Packaging%20Debug%20and%20Release.html" title="步骤12：打包调试和发布"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Selecting%20Static%20or%20Shared%20Libraries.html" title="步骤10: 选择使用静态库或共享库"
             accesskey="P">上一页</a> |</li>
  <li>
    <img src="../../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../../index.html">3.29.1-g21d0c57 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CMake教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">步骤11：添加导出配置</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="guide:tutorial/Adding Export Configuration">
<span id="id1"></span><h1>步骤11：添加导出配置<a class="headerlink" href="#guide:tutorial/Adding Export Configuration" title="Link to this heading">¶</a></h1>
<p>在<a class="reference internal" href="Installing%20and%20Testing.html#guide:tutorial/Installing and Testing" title="tutorial/Installing and Testing"><code class="xref cmake cmake-guide docutils literal notranslate"><span class="pre">安装和测试</span></code></a>教程中，我们增加了CMake安装项目库和头文件的能力。在<a class="reference internal" href="Packaging%20an%20Installer.html#guide:tutorial/Packaging an Installer" title="tutorial/Packaging an Installer"><code class="xref cmake cmake-guide docutils literal notranslate"><span class="pre">构建安装程序</span></code></a>期间，我们添加了打包这些信息的功能，以便将其分发给其他人。</p>
<p>下一步是添加必要的信息，以便其他CMake项目可以使用我们的项目，无论是在构建目录、本地安装还是打包时。</p>
<p>第一步是更新我们的<span class="target" id="index-0-command:install"></span><a class="reference internal" href="../../command/install.html#targets" title="install(targets)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install(TARGETS)</span></code></a>命令，不仅指定<code class="docutils literal notranslate"><span class="pre">DESTINATION</span></code>，还指定<code class="docutils literal notranslate"><span class="pre">EXPORT</span></code>。<code class="docutils literal notranslate"><span class="pre">EXPORT</span></code>关键字生成并安装一个CMake文件，其中包含从安装树导入安装命令中列出的所有目标的代码。所以让我们继续，通过更新<code class="docutils literal notranslate"><span class="pre">MathFunctions/CMakeLists.txt</span></code>中的<code class="docutils literal notranslate"><span class="pre">install</span></code>命令来显式<code class="docutils literal notranslate"><span class="pre">EXPORT</span></code> <code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>库，如下所示：</p>
<div class="literal-block-wrapper docutils container" id="mathfunctions-cmakelists-txt-install-targets-export">
<div class="code-block-caption"><span class="caption-text">MathFunctions/CMakeLists.txt</span><a class="headerlink" href="#mathfunctions-cmakelists-txt-install-targets-export" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="nb">installable_libs</span><span class="w"> </span><span class="nb">MathFunctions</span><span class="w"> </span><span class="nb">tutorial_compiler_flags</span><span class="nf">)</span>
<span class="nf">if(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">SqrtLibrary</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">list(</span><span class="no">APPEND</span><span class="w"> </span><span class="nb">installable_libs</span><span class="w"> </span><span class="nb">SqrtLibrary</span><span class="nf">)</span>
<span class="nf">endif()</span>
<span class="nf">install(</span><span class="no">TARGETS</span><span class="w"> </span><span class="o">${</span><span class="nt">installable_libs</span><span class="o">}</span>
<span class="w">        </span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">        </span><span class="no">DESTINATION</span><span class="w"> </span><span class="nb">lib</span><span class="nf">)</span>
<span class="c"># install include headers</span>
<span class="nf">install(</span><span class="no">FILES</span><span class="w"> </span><span class="nb">MathFunctions.h</span><span class="w"> </span><span class="no">DESTINATION</span><span class="w"> </span><span class="nb">include</span><span class="nf">)</span>
</pre></div>
</div>
</div>
<p>现在我们已经导出了<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>，我们还需要显式安装生成的<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets.cmake</span></code>文件。这是通过在顶层<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>的底部添加以下内容来实现的：</p>
<div class="literal-block-wrapper docutils container" id="cmakelists-txt-install-export">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="#cmakelists-txt-install-export" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">  </span><span class="no">FILE</span><span class="w"> </span><span class="nb">MathFunctionsTargets.cmake</span>
<span class="w">  </span><span class="no">DESTINATION</span><span class="w"> </span><span class="na">lib/cmake/MathFunctions</span>
<span class="nf">)</span>
</pre></div>
</div>
</div>
<p>此时，你应该尝试运行CMake。如果一切都设置正确，你会看到CMake将产生一个错误，看起来像：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Target &quot;MathFunctions&quot; INTERFACE_INCLUDE_DIRECTORIES property contains</span>
<span class="go">path:</span>

<span class="go">  &quot;/Users/robert/Documents/CMakeClass/Tutorial/Step11/MathFunctions&quot;</span>

<span class="go">which is prefixed in the source directory.</span>
</pre></div>
</div>
<p>CMake试图说明的是，在生成导出信息的过程中，它将导出一个本质上与当前机器相关联的路径，该路径在其他机器上无效。解决这个问题的方法是更新<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>的<span class="target" id="index-0-command:target_include_directories"></span><a class="reference internal" href="../../command/target_include_directories.html#command:target_include_directories" title="target_include_directories"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_include_directories()</span></code></a>，以理解在构建目录和安装/包中使用它时需要不同的<code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code>位置。这意味着将<code class="docutils literal notranslate"><span class="pre">MathFunctions</span></code>的<span class="target" id="index-1-command:target_include_directories"></span><a class="reference internal" href="../../command/target_include_directories.html#command:target_include_directories" title="target_include_directories"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_include_directories()</span></code></a> 调用转换成如下所示：</p>
<div class="literal-block-wrapper docutils container" id="mathfunctions-cmakelists-txt-target-include-directories">
<div class="code-block-caption"><span class="caption-text">MathFunctions/CMakeLists.txt</span><a class="headerlink" href="#mathfunctions-cmakelists-txt-target-include-directories" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">target_include_directories(</span><span class="nb">MathFunctions</span>
<span class="w">                           </span><span class="no">INTERFACE</span>
<span class="w">                            </span><span class="o">$&lt;</span><span class="no">BUILD_INTERFACE</span><span class="o">:${</span><span class="nt">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}&gt;</span>
<span class="w">                            </span><span class="o">$&lt;</span><span class="no">INSTALL_INTERFACE</span><span class="o">:</span><span class="nb">include</span><span class="o">&gt;</span>
<span class="w">                           </span><span class="nf">)</span>
</pre></div>
</div>
</div>
<p>一旦它被更新，我们可以重新运行CMake并验证它不再发出警告。</p>
<p>此时，我们已经让CMake正确地打包了所需的目标信息，但我们仍然需要生成<code class="docutils literal notranslate"><span class="pre">MathFunctionsConfig.cmake</span></code>。让CMake的<span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>命令可以找到我们的项目。因此，让我们继续往项目的顶层添加一个名为<code class="docutils literal notranslate"><span class="pre">Config.cmake.in</span></code>的新文件。内附以下内容：</p>
<div class="literal-block-wrapper docutils container" id="config-cmake-in">
<div class="code-block-caption"><span class="caption-text">Config.cmake.in</span><a class="headerlink" href="#config-cmake-in" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>
@PACKAGE_INIT@

include ( &quot;${CMAKE_CURRENT_LIST_DIR}/MathFunctionsTargets.cmake&quot; )
</pre></div>
</div>
</div>
<p>然后，为了正确地配置和安装该文件，将以下文件添加到顶层<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>的底部：</p>
<div class="literal-block-wrapper docutils container" id="cmakelists-txt-install-config-cmake">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="#cmakelists-txt-install-config-cmake" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">  </span><span class="no">FILE</span><span class="w"> </span><span class="nb">MathFunctionsTargets.cmake</span>
<span class="w">  </span><span class="no">DESTINATION</span><span class="w"> </span><span class="na">lib/cmake/MathFunctions</span>
<span class="nf">)</span>

<span class="nf">include(</span><span class="nb">CMakePackageConfigHelpers</span><span class="nf">)</span>
</pre></div>
</div>
</div>
<p>接下来，我们执行<span class="target" id="index-0-command:configure_package_config_file"></span><a class="reference internal" href="../../module/CMakePackageConfigHelpers.html#command:configure_package_config_file" title="configure_package_config_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">configure_package_config_file()</span></code></a>。该命令将配置提供的文件，但与标准<span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="../../command/configure_file.html#command:configure_file" title="configure_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">configure_file()</span></code></a>方法有一些特定的区别。为了正确地使用这个函数，除了所需的内容外，输入文件应该有一行文本<code class="docutils literal notranslate"><span class="pre">&#64;PACKAGE_INIT&#64;</span></code>。该变量将被一个代码块替换，该代码块将把设置值转换为相对路径。这些新值可以通过相同的名称引用，但可以在其前面加上<code class="docutils literal notranslate"><span class="pre">PACKAGE_</span></code>前缀。</p>
<div class="literal-block-wrapper docutils container" id="cmakelists-txt-configure-package-config-cmake">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="#cmakelists-txt-configure-package-config-cmake" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">  </span><span class="no">FILE</span><span class="w"> </span><span class="nb">MathFunctionsTargets.cmake</span>
<span class="w">  </span><span class="no">DESTINATION</span><span class="w"> </span><span class="na">lib/cmake/MathFunctions</span>
<span class="nf">)</span>

<span class="nf">include(</span><span class="nb">CMakePackageConfigHelpers</span><span class="nf">)</span>
<span class="c"># 生成包含导出的配置文件</span>
<span class="nf">configure_package_config_file(</span><span class="o">${</span><span class="nt">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="na">/Config.cmake.in</span>
<span class="w">  </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfig.cmake&quot;</span>
<span class="w">  </span><span class="no">INSTALL_DESTINATION</span><span class="w"> </span><span class="s">&quot;lib/cmake/MathFunctions&quot;</span>
<span class="w">  </span><span class="no">NO_SET_AND_CHECK_MACRO</span>
<span class="w">  </span><span class="no">NO_CHECK_REQUIRED_COMPONENTS_MACRO</span>
<span class="w">  </span><span class="nf">)</span>
</pre></div>
</div>
</div>
<p>接下来是<span class="target" id="index-0-command:write_basic_package_version_file"></span><a class="reference internal" href="../../module/CMakePackageConfigHelpers.html#command:write_basic_package_version_file" title="write_basic_package_version_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">write_basic_package_version_file()</span></code></a>。该命令写入<span class="target" id="index-1-command:find_package"></span><a class="reference internal" href="../../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>文档所使用的文件，以确定所需包的版本和兼容性。在这里，我们使用<code class="docutils literal notranslate"><span class="pre">Tutorial_VERSION_*</span></code>变量，并说它与<code class="docutils literal notranslate"><span class="pre">AnyNewerVersion</span></code>兼容，这表示该版本或任何更高版本与请求的版本兼容。</p>
<div class="literal-block-wrapper docutils container" id="cmakelists-txt-basic-version-file-cmake">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="#cmakelists-txt-basic-version-file-cmake" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">write_basic_package_version_file(</span>
<span class="w">  </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsConfigVersion.cmake&quot;</span>
<span class="w">  </span><span class="no">VERSION</span><span class="w"> </span><span class="s">&quot;${Tutorial_VERSION_MAJOR}.${Tutorial_VERSION_MINOR}&quot;</span>
<span class="w">  </span><span class="no">COMPATIBILITY</span><span class="w"> </span><span class="nb">AnyNewerVersion</span>
<span class="nf">)</span>
</pre></div>
</div>
</div>
<p>最后，将两个生成的文件设置为需安装：</p>
<div class="literal-block-wrapper docutils container" id="cmakelists-txt-install-configured-files-cmake">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="#cmakelists-txt-install-configured-files-cmake" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">install(</span><span class="no">FILES</span>
<span class="w">  </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="na">/MathFunctionsConfig.cmake</span>
<span class="w">  </span><span class="o">${</span><span class="nt">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="na">/MathFunctionsConfigVersion.cmake</span>
<span class="w">  </span><span class="no">DESTINATION</span><span class="w"> </span><span class="na">lib/cmake/MathFunctions</span>
<span class="w">  </span><span class="nf">)</span>
</pre></div>
</div>
</div>
<p>至此，我们已经为我们的项目生成了一个可重定位的CMake配置，可以在安装或打包项目之后使用。如果我们想要我们的项目也从一个构建目录中使用，我们只需要添加以下顶层<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>的底部：</p>
<div class="literal-block-wrapper docutils container" id="cmakelists-txt-export">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="#cmakelists-txt-export" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">export(</span><span class="no">EXPORT</span><span class="w"> </span><span class="nb">MathFunctionsTargets</span>
<span class="w">  </span><span class="no">FILE</span><span class="w"> </span><span class="s">&quot;${CMAKE_CURRENT_BINARY_DIR}/MathFunctionsTargets.cmake&quot;</span>
<span class="nf">)</span>
</pre></div>
</div>
</div>
<p>使用这个导出调用，我们现在生成一个<code class="docutils literal notranslate"><span class="pre">MathFunctionsTargets.cmake</span></code>，允许配置<code class="docutils literal notranslate"><span class="pre">MathFunctionsConfig.cmake</span></code>文件，以供其他项目使用，而无需安装。</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="Selecting%20Static%20or%20Shared%20Libraries.html"
                          title="上一章">步骤10: 选择使用静态库或共享库</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="Packaging%20Debug%20and%20Release.html"
                          title="下一章">步骤12：打包调试和发布</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/tutorial/Adding Export Configuration.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="Packaging%20Debug%20and%20Release.html" title="步骤12：打包调试和发布"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Selecting%20Static%20or%20Shared%20Libraries.html" title="步骤10: 选择使用静态库或共享库"
             >上一页</a> |</li>
  <li>
    <img src="../../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../../index.html">3.29.1-g21d0c57 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="index.html" >CMake教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">步骤11：添加导出配置</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; 版权所有 2000-2024 Kitware, Inc. and Contributors.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6创建。
    </div>
  </body>
</html>